# devnibbles_facial_recognition_with_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/devnibbles/android/facialrecognition/: AbstractActivity.kt  GoogleVisionActivity.kt  MLKitActivity.kt
app/src/main/java/devnibbles/android/facialrecognition/classify/: CloudAutoMLModel.kt  CloudAutoMLService.kt  CloudAutoMLViewModel.kt
app/src/main/java/devnibbles/android/facialrecognition/classify/common/: AbstractViewModel.kt  Extensions.kt  FaceClassification.kt  Resource.kt
app/src/main/java/devnibbles/android/facialrecognition/common/: AbstractActivity.kt  AbstractFaceGraphic.kt  CameraSourcePreview.kt  GraphicOverlay.kt  ICameraSource.kt
app/src/main/java/devnibbles/android/facialrecognition/detect/common/: AbstractFaceGraphic.kt  CameraSourcePreview.kt  GraphicOverlay.kt  ICameraSource.kt
app/src/main/java/devnibbles/android/facialrecognition/detect/googlevision/: FaceGraphic.kt  GVCameraSource.kt  SaveFrameFaceDetector.kt
app/src/main/java/devnibbles/android/facialrecognition/detect/mlkit/: FaceDetector.kt  FaceGraphic.kt  FrameMetadata.kt  IFrameProcessor.kt  MLCameraSource.kt
app/src/main/java/devnibbles/android/facialrecognition/googlevision/: FaceGraphic.kt  GVCameraSource.kt  SaveFrameFaceDetector.kt
app/src/main/java/devnibbles/android/facialrecognition/mlkit/: AbstractVisionProcessor.kt  FaceDetectionProcessor.kt  FaceDetector.kt  FaceGraphic.kt  FrameMetadata.kt  IFrameProcessor.kt  MLCameraSource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
